.Container
  .Overlay
    div -- ${Math.round(state.fps)} FPS
    div -- ${state.playhead.toFixed(3)} T
  svg
    include('./bar') x=component.getX(0)   y="33.3%"
    include('./bar') x=component.getX(25)  y="33.3%"
    include('./bar') x=component.getX(50)  y="33.3%"
    include('./bar') x=component.getX(75)  y="33.3%"
    include('./bar') x=component.getX(100) y="33.3%"
    line.Playhead stroke="#ff0" x1="50%" x2="50%" y1="0%" y2="100%"

class {
  onCreate () {
    this.state = {
      fps: 0,
      lastFrame: 0,
      playhead: 0,

      tempo: 140,
      beats: 4
    }
    this.animate(0)
  }

  getX (base) {
    return (base - this.state.playhead * 25) + "%"
  }

  animate (t) {
    let since = t - this.state.lastFrame
    let advance = this.state.tempo / 60000 / this.state.beats
    let playhead = this.state.playhead + since * advance
    if (playhead > 1) playhead -= 1
    Object.assign(this.state, {
      lastFrame: t,
      fps: 1000 / since,
      playhead
    })
    requestAnimationFrame(this.animate.bind(this))
  }
}
